<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤SHIVA GYM WEBSITE </title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <!--css style sheet-->
   <link href="/images/gym.css" rel="css style sheet">
   <!--favcoin tag-->
   <link href="/images/favicon.ico" rel="favcoin.ico">
   <!--LINK OF FONTS-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
<!--LINK FOR FONT2-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
   <!--STYLE TAG-->
   <STYle>

.body1{

    background-color: #fffbdf;
}



.PADDING{

    padding: 30PX SOLID;
    margin: 30PX;
    border: 30PX;
  

}


.SEARCH{

float: right ;
 box-sizing: border-box;
}

.BTN2{

    background-color: green;
}

.BTN{

    background-color: firebrick;
}

.BTN3{

    background-color: lawngreen;
}
.BTN4{

    background-color: indianred;
}
.BTN5{


    background-color: greenyellow;
}
.BTN6{

    background-color: hotpink;
    float:left;
}

.WOMAN{


    float: right;
    padding: 0%;
    
    margin: 30%;
}

.BTN7{

    background-color: mediumvioletred;
}

.BTN8{

    background-color: orange;
}
.BTN9{

    background-color: paleturquoise;
}
.DO{

  
    border-color: coral;
    border-radius: 25CM;
    border-left: 50PX;  
    text-align: right;
}


.heading{

  border-color: black;
  text-align: right ;
}

.paragraph{

    text-align: right;
    text-decoration: black;
    text-shadow: black;
   
}


.table{

    float: left;

}

.heading {


   float: left;

}

.DEV{

 border-style: SOLID;
 
}

.BOMB{

    margin-top: 0%;
}

.I{


    text-align: right;
    font-family: 'Goblin One', cursive;
    text-align: left;
}


.FIT{

    font-family:'Goblin One', cursive;
    text-align: right;
}

.pic{

    float: right;
    margin-top: auto;
}
.pic2{

    float: right;
}

</STYle>


</head>

<body class="body1" >


    
  <div class="PADDING">
      
      <a href="https://www.checkfit.co.uk/introduction-to-gym/#:~:text=What%20is%20a%20gym%3F,to%20exercise%20and%20keep%20fit." rel="HOME"><BUTTon class="BTN">HOME</BUTTon></a>
      <a href="https://fitpass.co.in/" rel="OFFERS"><button class="BTN3">OFFERS</button></a>
      <a href="https://en.wikipedia.org/wiki/Gym#:~:text=A%20gymnasium%2C%20also%20known%20as,learning%20spaces%20in%20educational%20institutions." rel="INFO"><BUtton class="BTN2">INFO</BUtton></a>
      <a href="https://en.wikipedia.org/wiki/Gym#History" rel="HISTORY"><BUTTon class="BTN4">HISTORY</BUTTon></a>

  
      <DIv class="SEARCH">
          <input type="search" placeholder="SEARCH" aria-label="SEARCH">
        <a href="https://www.google.com/" rel="SEARCH" ><BUTTon class="BTN6">SEARCH</BUTTon></a>
        <a href="https://goldsgym.in/contact" rel="ADRESS"><button class="BTN7">ADRESS</button></a>
        <a href="https://www.nm-india.com/more-info" rel="MORE INFO"> <BUTTON class="BTN8">MOREINFO</BUTTON></a>
        <a href="https://www.anytimefitness.co.in/find-gym/" rel="GYMS NEAR TO YOU"><BUTTon class="BTN9">GYMS NEAR TO YOU</BUTTon></a>

      
        </div>

      
    
        
      </DIv>

     
      
     
  </div>



    <div >

<HR>

        <p class="DEV"><H2>FOR MORE INFO:-</H2>-</p>

     <p class="BOMB">  <img src="/images/200w(1).gif" alt="mobile"> </p> 

     <p class="pic"> <img src="/images/200(1).gif"></p>
     <p class="pic2"><img src="/images/200w.gif"></p>


    </HR>
    </div>

   

    <DIV class="I">

        <P> <LI>YOU CAN CONTACT OUR SERVICE 24/7 BY <BR>PROVIDING WONDERFULL SLOTS TO YOU WE </BR>  CIRCUMSTANCES AND ALL APPLICANTS ARE <BR> ELEGIBLE TO ALL EMERGIES AND CRITER\IAS</BR> </LI></P>
   
        <P>
            <LI>
                AND WE ARE PROVIDEING KITS FOR FREE <BR>
                
                WHO ARE ELIGIBILE TO FIRST SLOOT BOOKERS </BR>   AND NUMBER OF SPECIALITIES WE ARE  GIVING


              
            </LI>

            <P>

                <LI>
                    FOR MORE COMBO OFFERS YOU DO YOUR <BR>
                    APPLICANT FORM SUBMIT TO OUR WEBSITE
                </BR> TO SUBMIT FORM DETAILS <BR>
                 <button><a href="/images/INDEXFORM.HTML" ALT="APPLICATION" rel="HTML">FORM</a></button>
                  

                </BR>

                </LI>
            </P>
        </P>  
        

         <p class="FIT"> <li> admitter should be above 18 and when you are admitting there 
             should be a medical test and all applied body test so the man who want to join should compulsarily advacate to this participation should must and should folloow all the rules  </p> </li>
            
           

             </ul>
             <h1></h1>
        <IMG src="/images/woman.png" alt="woman">
            <img src="/images/OIP.jpeg" alt="love">
            <IMG src="/images/woman.png" alt="woman">
    </DIV>
   

</body>
</html>